MODULE main
VAR
  person_observed : boolean;
  target_observed : boolean;
  Action : {navigate, stop, signal};

ASSIGN
  init(person_observed) := FALSE;
  next(person_observed) :=
    case
      TRUE: {TRUE, FALSE};
    esac;

  init(target_observed) := FALSE;
  next(target_observed) :=
    case
      TRUE : {TRUE, FALSE};
    esac;
  next(Action) :=
    case
      (TRUE) & (! (person_observed)) & (! (target_observed)) : navigate;
      (TRUE) & (target_observed) | (person_observed) & (TRUE) : stop;
      (TRUE) & (target_observed) : signal;
    esac;


LTLSPEC NAME spec1 := G (person_observed -> X Action=stop)

LTLSPEC NAME spec2 := G (target_observed & ! person_observed -> F ! (Action=navigate));

LTLSPEC NAME spec3 := G (! target_observed -> !(X Action=signal))

LTLSPEC NAME spec4 := G (Action=stop | Action=signal | Action=navigate)